<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.example.tommywahyu44.promethee.PreferensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="right"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checkNextIndeks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:src="@drawable/ic_check_black_24dp"/>

    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TableRow
            android:id="@+id/rowLay"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <TextView
                android:id="@+id/KT01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                />

            <TextView
                android:id="@+id/KT02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                />

            <TextView
                android:id="@+id/KT11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K4"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K5"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K7"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K8"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K9"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KT92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/KTT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KTT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:visibility="gone" />


        </TableRow>

        <TableRow
            android:id="@+id/rowLay2"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:id="@+id/KD01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                />

            <TextView
                android:id="@+id/KD02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                />

            <TextView
                android:id="@+id/KD11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KD92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KDT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d"
                android:visibility="gone" />

            <TextView
                android:id="@+id/KDT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H"
                android:visibility="gone" />

        </TableRow>
    </TableLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TableLayout
        android:id="@+id/tableLayoutIdA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TableLayout>


</android.support.v4.widget.NestedScrollView>



</LinearLayout>