<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:padding="2dp">

    <TextView
        android:id="@+id/kriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:text=""
        android:textColor="#000" />

    <TextView
        android:id="@+id/bobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000"></TextView>

    <TextView
        android:id="@+id/preferensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000" />
    <TextView
        android:id="@+id/batas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000"></TextView>

    <TextView
        android:id="@+id/batas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="#000" />


</TableRow>