<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/defense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checkEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:foregroundGravity="right"
            android:onClick="onClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_check_black_24dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaKecamatanEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"

            android:text="Harga :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KK8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/KKT"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:hint="A"
                            android:inputType="number"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>