<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/defense"
    android:elevation="4dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/KecamatanCard"
        android:layout_height="wrap_content"
        android:elevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaKecamatan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"

                android:text="Harga :"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK12"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"
                                android:visibility="gone"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK31"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK32"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"
                                android:visibility="gone"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK51"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK52"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK71"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK72"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK91"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK92"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK21"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK22"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"
                                android:visibility="gone"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK41"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK42"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"
                                android:visibility="gone"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK61"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK62"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KK81"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KK82"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/KKT1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Harga :"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/KKT2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:inputType="textPersonName"
                                android:text="HEEEEE"

                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>